PORT=3333
CORS_ORIGIN="*"
NODE_ENV="development"
MAILCHIMP_API_KEY=""
MAILCHIMP_SERVER_ID=""
MAILCHIMP_AUDIENCE_ID=""
RPC_ENDPOINT="https://wax-testnet.cryptolions.io/"
DATABASE_URL="postgresql://admin:admin@localhost:5432/paymentsdb?schema=public"
SECRET="adofhoiefoawinfogqhj2890]][{rtg5{[vqlapl0q-4{]}0kir029kjr4p0kj4"